server {
    listen 81;
    
    server_name {{server_name}};
    client_max_body_size 200m;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_send_timeout  1200;
        proxy_read_timeout  1200;
        proxy_connect_timeout   1200;
        client_body_buffer_size   100m;
    }

    location ~ /ping-nginx/?$ {
        stub_status on;
        access_log off;
        {% if deploymenthost != 'local' %}
        # Allow some internal ips;
        # allow [internal ips];
        # deny all;
        {% endif %}
    }


}