[program:vaultdragon_go_web]
environment = 
{% for key, val in env.items() %}
    {{key}}={{val}}{{"," if not loop.last}}
{% endfor %}
command=vaultdragon-api-linux-amd64 web
autostart=true
autorestart=true
startsecs=3
stdout_logfile={{app_log}}
stderr_logfile={{app_error_log}}
